# java_lab_4

./: README.md  pom.xml
src/main/java/: Division.java  Main.java  Person.java  ReadDataOpenCSV.java  Settings.java
src/main/resources/: app.properties
src/test/java/: ReadDataOpenCSVTest.java  SettingsTest.java
src/test/resources/: foreign_names_Test2.csv  foreign_names_Test3.csv  foreign_names_Test4.csv
