foreign_names.path=./src/main/resources/foreign_names.csv
foreign_names_Test1.path=./src/test/resources/foreign_names_Test1.csv
foreign_names_Test2.path=./src/test/resources/foreign_names_Test2.csv
foreign_names_Test3.path=./src/test/resources/foreign_names_Test3.csv
foreign_names_Test4.path=./src/test/resources/foreign_names_Test4.csv